# MySQL
# DB_PORT=3306
# DB_DATABASE=casino_db
# DB_USERNAME=root
# DB_PASSWORD=
DB_HOST=localhost
DB_USER=slot_api_user
DB_PASSWORD= C8zLdXqMiR5Gh847w1
DB_NAME=SlotApi
# DB_URL=mysql://root:@localhost:3306/casino_db
DB_URL=mysql://slot_api_user:@localhost:3020/SlotApi
# DATABASE_URL=mysql://root:@localhost:3306/casino_db
DATABASE_URL=mysql://slot_api_user:@localhost:3020/SlotApi
JWT_SECRET=secret

SLOTS_API_ENDPOINT=https://stslots.tech/api
SLOTS_API_SECRET=ahSJ683s6QOxoHY|WaAgDLdRt53l3G%F

JWT_SECRET=sup3rS3cretJWTKey

# RPC узел (Infura, Alchemy или свой)
RPC_URL=https://eth.llamarpc.com

# Приватный ключ кошелька “воркера”
# 0x43b4b23d1Df876e825c00D4E3836Bc756B9f7671
WORKER_PRIVATE_KEY=0x586d0e72c190867360de12bf92e43cdc42e0611b1691c0edd380e15d3c264de6

# Приватный ключ “домашнего” кошелька
# 0xd76Ee798546F83e02258FDF1CbBccE18407AEea5
HOUSE_PRIVATE_KEY=0x5443a244de1cb829a9aa8a8f1262cb03ec245d50544efb870cd6cb6b2f76539b
WALLET_MNEMONIC="rookie coach skin attract unaware cost tape reward slogan farm mosquito zebra"